<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                margin:50px 0 0 0;
                font-size:13px;
            }
            .invoice-box {
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
                box-shadow: 0 1px 1px rgba(0,0,0,.05);
                display: flow-root;
                width:650px;
                margin:0 auto;
                padding:20px;
            }
            .invoice-logo {
                width:125px;
                border:1px solid #eee;
            }
            .invoice-title {
                text-transform:uppercase;
                font-size:36px;
                font-weight:800;
                text-align:right;
                color:#e0e0e0;
            }
            .inv-comp-name {
                font-weight:600;
                font-size:16px;
            }
            .bill-to {
                font-weight:700;
                font-size:15px;
            }

            .invoice-table-grid {
                text-align:left;
                width: 100%;
                max-width: 100%;
                margin-bottom: 20px;
            }

            tr.invoice-details td {
                border:1px solid #ccc;
                padding:5px 10px;
            }

            tr.invoice-details-title th{
                padding:5px 10px;
                border:1px solid #ccc;
                border-width:1px 1px 0 1px;
                background-color:#eee;
            }

            .plan-name {
                text-transform:uppercase;
                font-weight:600;
            }

            .plan-name-ftr {
                text-transform:capitalize;
                font-weight:600;
                color:#808080;
            }

            .inv-ftr {
                color:#808080;
            }

        </style>
    </head>
    <body>

        <!-- Invoice Body -->
        <div class="invoice-box">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <div><img src="invoice-logo.jpg" class="invoice-logo"></div>
                    </td>
                    <td><div class="invoice-title">invoice</div></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <div class="inv-comp-name">Amazon Logistics Corp.</div>
                        <div>1234 Main Street</div>
                        <div>San Jose, CA 95112</div>
                        <div>United States</div>
                        <div>www.amazon.com</div>
                    </td>
                    <td>
                        <table width="0" cellpadding="0" cellspacing="7" border="0" align="right">
                            <tr>
                                <td>Invoice number</td>
                                <td>:</td>
                                <td>INV 102953</td>
                            </tr>
                            <tr>
                                <td>Invoice date</td>
                                <td>:</td>
                                <td>2/25/2019</td>
                            </tr>
                            <tr>
                                <td>Payment terms</td>
                                <td>:</td>
                                <td>Due on receipt</td>
                            </tr>
                            <tr>
                                <td>Due date</td>
                                <td>:</td>
                                <td>2/25/2019</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <div class="bill-to">Bill To:</div>
                        <div>sales@amazon.in</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="5" border="0"  class="invoice-table-grid">
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr class="invoice-details-title">
                                <th>Description</th>
                                <th width="90">Quantity</th>
                                <th width="100">Price</th>
                                <th width="120">Amount</th>
                            </tr>
                            <tr class="invoice-details">
                                <td>
                                    <div class="plan-name">gold plan</div>
                                    <div>Resume Search</div>
                                </td>
                                <td>1</td>
                                <td>$499.00</td>
                                <td>$499.00</td>
                            </tr>
                            <tr class="invoice-details">
                                <td>
                                    <div class="plan-name">silver</div>
                                    <div>Job Posting</div>
                                </td>
                                <td>1</td>
                                <td>$499.00</td>
                                <td>$499.00</td>
                            </tr>
                            <tr class="invoice-details">
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>Total</td>
                                <td><div class="bill-to">$998.00</div></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <hr>
            <table width="100%" cellpadding="0" cellspacing="5" border="0" class="inv-ftr">
                <tr>
                    <td>
                        <div class="plan-name-ftr">notes</div>
                        <div>Thank you for your business. Enjoy your software.</div>
                    </td>

                </tr>
            </table>
        </div>
        <!-- End Invoice Body -->
    </body>
</html>
